    DJANGO_SECRET_KEY=django-insecure-m4j58p7fj+++#td@4-d-t&34^lf$3dqhwv7(g$v1)q0or4=0pc
    DJANGO_DATABASE_HOST=db
    DJANGO_DATABASE_PORT=5432
    DJANGO_DATABASE_USER=postgres
    DJANGO_DATABASE_PASSWORD=postgres
    DJANGO_DATABASE_NAME=dev_db