    DJANGO_SECRET_KEY=django-insecure-3fco*8ods7+(ho1z^zi4u_v)f)*spus00autow)9ct!zek!1f^
    DJANGO_DATABASE_HOST=db_warehouse
    DJANGO_DATABASE_PORT=5432
    DJANGO_DATABASE_USER=postgres1
    DJANGO_DATABASE_PASSWORD=postgres1
    DJANGO_DATABASE_NAME=warehouse_db